{
  "name": "the-last-harness",
  "version": "0.19.0",
  "description": "The Last Harness Pi package",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi",
    "coding-agent",
    "agent"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegopetrucci/the-last-harness.git"
  },
  "homepage": "https://github.com/diegopetrucci/the-last-harness#readme",
  "bugs": {
    "url": "https://github.com/diegopetrucci/the-last-harness/issues"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "lint": "eslint \"scripts/**/*.{js,mjs,ts}\" \"tests/**/*.{js,mjs,ts}\" \"extensions/**/*.{js,mjs,ts}\"",
    "test": "node --test tests/*.test.mjs",
    "validate": "bash scripts/check-installer-smoke.sh && npm test && npm run lint && node scripts/merge-settings.mjs --dry-run && npm pack --dry-run"
  },
  "files": [
    "agents",
    "config",
    "extensions",
    "prompts",
    "scripts",
    "skills",
    "themes",
    "install.sh",
    "uninstall.sh",
    "README.md",
    "CHANGELOG.md",
    "docs"
  ],
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "skills": [
      "./skills"
    ],
    "prompts": [
      "./prompts"
    ],
    "themes": [
      "./themes"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.76.0",
    "@earendil-works/pi-tui": ">=0.76.0"
  },
  "dependencies": {
    "@tailwindcss/browser": "^4.3.0",
    "glimpseui": "^0.8.1",
    "monaco-editor": "0.52.2"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.76.0",
    "@earendil-works/pi-tui": "^0.76.0",
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "globals": "^14.0.0",
    "jiti": "^2.7.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.59.4"
  }
}
