{
  // This target intentionally covers only typed test support plus the focused
  // TLH adaptation regressions below. The legacy imported fixture mocks are not
  // strict-compatible; the review-time full-tree probe reported 320 errors
  // (319 after the required-dependency adaptations). Production subagent
  // sources remain covered by the root/runtime targets.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "extensions/subagents/test/support/**/*.ts",
    "extensions/subagents/test/unit/package-manifest.test.ts",
    "extensions/subagents/test/unit/process-group-cleanup.test.ts"
  ],
  "exclude": [
    "node_modules",
    "tmp",
    ".git",
    ".tickets",
    ".understand-anything"
  ]
}
